html,
body
{
	background-color:#000;
	font-family:dosis, "Arial", sans-serif;
	font-size:15px;
}

body {
	color:#efefef;
}

h1 {
	margin:0 0 10px;
	font-size:24px;
	font-weight:bold;
}

h2 {
	font-size:24px;
	margin-bottom:15px;
}

.header,
.params,
.advice,
footer
{
	padding-left:20px;
	padding-right:20px;
	margin-bottom:20px;
}

.header {
	background:#630463;
	padding:20px;
	margin-bottom:20px;

	strong {
		font-size:18px
	}
}

.params {
	font-size:18px;
}

footer {
	color:#666;
}

p {
	margin:0 0 10px;
}

li.err,
li.point
{
	margin-bottom:5px;
	list-style:square inside;
	color:#999;
}

li.err_0 { color:#fff; }
li.err_1 { color:#eee; }
li.err_2 { color:#ddd; }
li.err_3 { color:#ddd; }
li.err_4 { color:#ccc; }
li.err_5 { color:#bbb; }
li.err_6 { color:#aaa; }

.err details {
	display:inline-block;
}

.err details .cont {
	display:none;
}
