html,
body
{
	background-color:#222;
	font-family:dosis, "Arial", sans-serif;
	font-size:15px;
	padding:0;
	margin:0;
}

body {
	color:#fff;
}

ul {
	margin:0 0 10px;
	padding:0 5px;
}

h1 {
	margin:0 0 10px;
	font-size:24px;
	font-weight:bold;
	margin-top:0;
}

h2 {
	font-size:24px;
	margin-bottom:15px;
	margin-top:0;
}

.header,
.params,
.advice,
footer
{
	padding:20px;
}

.header {
	background:#68001F;
	padding:20px;
	margin-bottom:0;

	strong {
		font-size:18px
	}
}

.params {
	font-size:18px;
}

footer {
	color:#666;
}

p {
	margin:0 0 10px;
}

li.err,
li.point
{
	margin-bottom:5px;
	list-style:square inside;
}

.err details {
	display:inline-block;
}

.err details .cont {
	display:none;
}

#container {
}
